<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1.0</Version>
    <Authors>Engineering team at Syncromatics</Authors>
    <Company>Syncromatics</Company>
    <Description>Bongo is a .Net thrift client for impala.</Description>
    <Copyright>Copyright 2017</Copyright>
    <PackageTags>impala kudu thrift</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.2" />
    <PackageReference Include="Syncromatics.ThriftSharp" Version="6.1.0" />
  </ItemGroup>

</Project>
