# Bongo

./: .travis.yml  Bongo.sln  CODE_OF_CONDUCT.md  LICENSE  README.md  docker-compose.dcproj  docker-compose.yml
example/Bongo.Example/: Bongo.Example.csproj  Dockerfile  Program.cs
src/Bongo/: Bongo.csproj  BongoClient.cs  ImpalaClient.cs  InsertException.cs
src/Bongo/Actors/BulkOperations/: BulkInsertWorker.cs
src/Bongo/Actors/BulkOperations/Messages/: InsertRequest.cs  InsertResponse.cs
src/Bongo/Actors/Pools/: PoolConnection.cs  PoolManager.cs
src/Bongo/Actors/Pools/Messages/: ConnectionLease.cs  ConnectionLeaseRelease.cs  ConnectionLeaseRequest.cs  IConnectionLease.cs
src/Bongo/Actors/Query/: QueryWorker.cs
src/Bongo/Actors/Query/Messages/: QueryRequest.cs
src/Bongo/Actors/Tables/: PartitionInformation.cs  PartitionInformationRequest.cs  TableManager.cs  TableManagerRequest.cs  TableManagerResponse.cs  TablesManager.cs
src/Bongo/Impala/: ExecStats.cs  IImpalaService.cs  Status.cs
src/Bongo/InnerClient/: BongoSimpleClient.cs  ImpalaClient.cs
src/Bongo/InnerClient/Impala/: ExecStats.cs  IImpalaService.cs  Status.cs
src/Bongo/InnerClient/Thrift/Transport/: ThriftTcpTransport.cs
src/Bongo/Properties/: AssemblyInfo.cs
src/Bongo/TableDefinitions/: ColumnNameAttribute.cs  NotNullAttribute.cs  PrimaryKeyAttribute.cs  TableAttribute.cs
src/Bongo/Thrift/Transport/: ThriftTcpTransport.cs
test/Bongo.IntegrationTests/: AggregationAndProjectionTests.cs  Bongo.IntegrationTests.csproj  BongoClientTests.cs  ImpalaTestFixture.cs  TableCreationAndStartupCheckTests.cs
test/Bongo.UnitTests/: Bongo.UnitTests.csproj
test/Bongo.UnitTests/Actors/BulkOperations/: BulkInsertManagerTests.cs
test/Bongo.UnitTests/Actors/Pools/: PoolManagerTests.cs
